setw -g mouse on

# change leader to ctrl+f rather than ctrl+b
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# vi mode
set-window-option -g mode-keys vi

# split panes
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# reposition
bind C-S-h swap-pane -U
bind C-S-l swap-pane -D
